dependencies:
  - name: postgresql
    version: 4.0.1
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: redis
    version: 7.1.0
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: traefik
    version: 1.65.0
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: prometheus
    version: 8.15.0
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: prometheus.enabled
