apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: thredds-deployment
  labels:
    app: cwt
    component: thredds
    group: core
    environemnt: production
spec:
  replicas: 1
  selector:
    matchLabels:
      component: thredds
  template:
    metadata:
      labels:
        component: thredds
    spec:
      containers:
      - name: thredds
        image: jasonb87/cwt_thredds:latest
        resources:
          limits:
            cpu: "1"
            memory: "400Mi"
          requests:
            cpu: "0.10"
            memory: "200Mi"
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: public-volume
          mountPath: /data/public
        - name: cache-volume
          mountPath: /data/cache
      volumes:
      - name: public-volume
        hostPath:
          path: /opt/nfs/cwt/data/public
          type: DirectoryOrCreate
      - name: cache-volume
        hostPath:
          path: /opt/nfs/cwt/data/cache
          type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: thredds
  labels:
    app: cwt
    component: thredds
    group: core
    environemnt: production
spec:
  selector:
    component: thredds
  ports:
  - port: 80
    targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: thredds
  labels:
    app: cwt
    component: thredds
    group: core
    environemnt: production
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - http:
        paths:
          - path: /threddsCWT
            backend:
              serviceName: thredds
              servicePort: 80
