apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: thredds-deployment
  labels:
    app: wps
spec:
  selector:
    matchLabels:
      app: wps
      component: thredds
  template:
    metadata:
      labels:
        app: wps
        component: thredds
    spec:
      containers:
      - name: thredds
        image: jasonb87/cwt_thredds:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: thredds
  labels:
    app: wps
spec:
  selector:
    app: wps
    component: thredds
  ports:
  - port: 80
    targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: thredds
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - http:
        paths:
          - path: /threddsCWT
            backend:
              serviceName: thredds
              servicePort: 80
