apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: wps-deployment
  labels:
    app: cwt
    component: wps
    group: core
    environemnt: production
spec:
  selector:
    matchLabels:
      component: wps
  template:
    metadata:
      labels:
        component: wps
    spec:
      containers:
      - name: wps
        image: jasonb87/cwt_wps:2.0.0
        env:
        - name: WPS_HOST
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: wps_host
        - name: CELERY_BROKER
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: celery_broker
        - name: CELERY_BACKEND
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: celery_backend
        - name: POSTGRES_HOST
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: postgres_host
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secret
              key: postgres_password
        - name: OAUTH_CLIENT
          valueFrom:
            secretKeyRef:
              name: app-secret
              key: oauth_client
        - name: OAUTH_SECRET
          valueFrom:
            secretKeyRef:
              name: app-secret
              key: oauth_secret
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: config-volume
          mountPath: /etc/config
        - name: static-volume
          mountPath: /var/www/static
      volumes:
        - name: config-volume
          configMap:
            name: django-config
        - name: static-volume
          hostPath:
            path: /opt/nfs/cwt/data/static
            type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: wps
  labels:
    app: cwt
    component: wps
    group: core
    environemnt: production
spec:
  selector:
    component: wps
  ports:
  - protocol: TCP
    port: 8000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wps
  labels:
    app: cwt
    component: wps
    group: core
    environemnt: production
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - http:
      paths:
      - path: /auth
        backend:
          serviceName: wps
          servicePort: 8000
      - path: /wps
        backend:
          serviceName: wps
          servicePort: 8000
