apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "esgf-compute-wps.fullname" . }}-app-config
  labels:
    app: {{ template "esgf-compute-wps.name" . }}
    chart: {{ template "esgf-compute-wps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  CELERY_BACKEND: redis://redis/0
  CELERY_BROKER: redis://redis/0
  POSTGRES_HOST: postgres
  {{- if .Values.development }}
  WPS_DEBUG: "1"
  {{- end }}
  WPS_HOST: {{ .Values.wps.host }}
