apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Release.Name }}-dask-monitor
  labels:
    app: {{ .Release.Name }}-dask-monitor
    chart: {{ template "esgf-compute-wps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-dask-monitor
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-dask-monitor
        chart: {{ template "esgf-compute-wps.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      {{- if .Values.dask.monitor.nodeSelector }}
      nodeSelector: 
        {{ .Values.dask.monitor.nodeSelector | toYaml | trimSuffix "\n" }}
      {{- end }}
      serviceAccount: wps-dask
      containers:
      - name: {{ .Release.Name }}-dask-monitor
        image: {{ .Values.dask.monitor.image }}:{{ .Values.dask.monitor.imageTag }}
        imagePullPolicy: IfNotPresent
        {{- if and $.Values.dask.monitor.resources (not $.Values.development) (not $.Values.ignoreResources) }}
        resources: {{ $.Values.dask.monitor.resources | toYaml | trimSuffix "\n" | nindent 10 }}
        {{- end }}
        args:
          - --namespace
          - {{ .Values.dask.monitor.namespace }}
          - {{ .Release.Name }}-dask-scheduler:8786
