apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Release.Name }}-dask-provisioner
  labels:
    app: {{ .Release.Name }}-dask-provisioner
    chart: {{ template "esgf-compute-wps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-dask-provisioner
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-dask-provisioner
        chart: {{ template "esgf-compute-wps.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      {{- if .Values.dask.provisioner.nodeSelector }}
      nodeSelector: 
        {{ .Values.dask.provisioner.nodeSelector | toYaml | trimSuffix "\n" }}
      {{- end }}
      serviceAccount: wps-dask
      restartPolicy: Always
      containers:
      - name: {{ .Release.Name }}-dask-provisioner
        image: {{ .Values.dask.provisioner.image }}:{{ .Values.dask.provisioner.imageTag }}
        imagePullPolicy: {{ .Values.dask.provisioner.imagePullPolicy }}
        {{- if and $.Values.dask.provisioner.resources (not $.Values.development) (not $.Values.ignoreResources) }}
        resources: {{ $.Values.dask.provisioner.resources | toYaml | trimSuffix "\n" | nindent 10 }}
        {{- end }}
        args:
          - --namespace
          - {{ .Values.dask.provisioner.namespace }}
          - --timeout
          - "{{ .Values.dask.provisioner.timeout }}"
          - {{ .Release.Name }}-dask-scheduler:8786
          - /etc/config/dask/worker-spec.yml
        volumeMounts:
        - mountPath: /etc/config/dask
          name: dask-volume
      volumes:
      - name: dask-volume
        configMap:
          name: {{ $.Release.Name }}-dask-config 
