{{- if .Values.edas.enabled }}
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Release.Name }}-edas
  labels:
    app: {{ .Release.Name }}-edas
    chart: {{ template "esgf-compute-wps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.edas.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-edas
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-edas
        chart: {{ template "esgf-compute-wps.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
      - name: {{ .Release.Name }}-edas
        image: {{ .Values.edas.image }}:{{ .Values.edas.imageTag }}
        resources:
          limits:
            cpu: {{ .Values.edas.resources.cpuLimit | quote }}
            memory: {{ .Values.edas.resources.memoryLimit | quote }}
          requests:
            cpu: {{ .Values.edas.resources.cpuRequest | quote }}
            memory: {{ .Values.edas.resources.memoryRequest | quote }}
        volumeMounts:
        - mountPath: /data/public
          name: public-volume
        - mountPath: /data/cache
          name: cache-volume
      volumes:
      - name: public-volume
        hostPath:
          path: {{ .Values.data.publicPath }}
          type: DirectoryOrCreate
      - name: cache-volume
        hostPath:
          path: {{ .Values.data.cachePath }}
          type: DirectoryOrCreate
{{- end }}
