{{- if .Values.edas.enabled }}
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Release.Name }}-edas
  labels:
    app: {{ .Release.Name }}-edas
    chart: {{ template "esgf-compute-wps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.edas.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-edas
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-edas
        chart: {{ template "esgf-compute-wps.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
      - name: {{ .Release.Name }}-edas
        image: {{ .Values.edas.image }}:{{ .Values.edas.imageTag }}
        resources:
          {{- if not .Values.development }}
          limits:
            cpu: {{ .Values.edas.resources.cpuLimit | quote }}
            memory: {{ .Values.edas.resources.memoryLimit | quote }}
          {{- end }}
          requests:
            cpu: {{ .Values.edas.resources.cpuRequest | quote }}
            memory: {{ .Values.edas.resources.memoryRequest | quote }}
        ports:
        - containerPort: 5670
          protocol: TCP
        - containerPort: 5671
          protocol: TCP
        volumeMounts:
        - mountPath: /data/edas
          name: edas-volume
          subPath: edas
      volumes:
      - name: edas-volume
        persistentVolumeClaim:
          claimName: edas-pvc
{{- end }}
