apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "esgf-compute-wps.fullname" . }}-kube-monitor
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: kube-monitor
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: kube-monitor
    spec:
      {{- if .Values.kubeMonitor.nodeSelector }}
      nodeSelector: 
        {{ .Values.kubeMonitor.nodeSelector | toYaml | trimSuffix "\n" }}
      {{- end }}
      serviceAccount: wps-dask
      restartPolicy: Always
      containers:
      - name: {{ template "esgf-compute-wps.name" . }}-kube-monitor
        image: {{ .Values.kubeMonitor.image }}:{{ .Values.kubeMonitor.imageTag }}
        imagePullPolicy: {{ .Values.kubeMonitor.imagePullPolicy }}
        {{- if and $.Values.kubeMonitor.resources (not $.Values.development)}}
        resources: {{ $.Values.kubeMonitor.resources | toYaml | trimSuffix "\n" | nindent 10 }}
        {{- end }}
        args:
          - --namespace
          - {{ required "Set namespace at kubeMonitor.namespace" .Values.kubeMonitor.namespace }}
          - --timeout
          - "{{ .Values.kubeMonitor.timeout }}"
          - {{ template "esgf-compute-wps.fullname" . }}-dask-scheduler:8786
          - /etc/config/dask/worker-spec.yml
        volumeMounts:
        - mountPath: /etc/config/dask
          name: dask-volume
      volumes:
      - name: dask-volume
        configMap:
          name: {{ template "esgf-compute-wps.fullname" . }}-dask
