apiVersion: v1
kind: Service
metadata:
  name: {{ template "esgf-compute-wps.fullname" . }}-nginx
  labels:
    app: {{ template "esgf-compute-wps.fullname" . }}-nginx
    chart: {{ template "esgf-compute-wps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    app: {{ template "esgf-compute-wps.fullname" . }}-nginx
    release: {{ .Release.Name }}
  ports:
  - port: 80
