apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "esgf-compute-wps.fullname" . }}-thredds
  labels:
    app: {{ template "esgf-compute-wps.fullname" . }}-thredds
    chart: {{ template "esgf-compute-wps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.thredds.replicas }}
  selector:
    matchLabels:
      app: {{ template "esgf-compute-wps.fullname" . }}-thredds
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "esgf-compute-wps.fullname" . }}-thredds
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ template "esgf-compute-wps.fullname" . }}-thredds
        image: {{ .Values.thredds.image }}:{{ .Values.thredds.imageTag }}
        resources:
          {{- if not .Values.development }}
          limits:
            cpu: {{ .Values.thredds.resources.cpuLimit }}
            memory: {{ .Values.thredds.resources.memoryLimit }}
          {{- end }}
          requests:
            cpu: {{ .Values.thredds.resources.cpuRequest }}
            memory: {{ .Values.thredds.resources.memoryRequest }}
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: public-volume
          mountPath: /data/public
      volumes:
      - name: public-volume
      {{- if not .Values.development }}
        persistentVolumeClaim:
          claimName: {{ template "esgf-compute-wps.fullname" . }}-public-pvc
      {{- else }}
        hostPath:
          path: /opt/cwt/data/public
      {{- end }}
