apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-wps
  labels:
    app: {{ .Release.Name }}-wps
    chart: {{ template "esgf-compute-wps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.wps.service.type }}
  ports:
    - port: {{ .Values.wps.service.port }}
      protocol: TCP
  selector:
    app: {{ .Release.Name }}-wps
    release: {{ .Release.Name }}
