apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-wps
  labels:
    app: {{ .Release.Name }}-wps
    release: {{ .Release.Name }}
{{- if .Values.wps.ingress.annotations }}
  annotations:
{{ toYaml .Values.wps.ingress.annotations | nindent 4 }}
{{- end }}
spec:
  rules:
  - http:
      paths:
      - path: /api
        backend:
          serviceName: {{ .Release.Name }}-wps
          servicePort: 8000
      - path: /wps
        backend:
          serviceName: {{ .Release.Name }}-wps
          servicePort: 8000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-wps-internal
  labels:
    app: {{ .Release.Name }}-wps-internal
    release: {{ .Release.Name }}
{{- if .Values.wps.ingress.annotations }}
  annotations:
{{ toYaml .Values.wps.ingress.annotations | nindent 4 }}
{{- end }}
spec:
  rules:
  - http:
      paths:
      - path: /internal_api
        backend:
          serviceName: {{ .Release.Name }}-wps
          servicePort: 8000
