apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "esgf-compute-wps.fullname" . }}-wps
  labels:
    app: {{ template "esgf-compute-wps.fullname" . }}-wps
    chart: {{ template "esgf-compute-wps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- if .Values.wps.ingress.annotations }}
  annotations:
  {{ toYaml .Values.wps.ingress.annotations | indent 2 }}
{{- end }}
spec:
  rules:
  - http:
      paths:
      - path: /auth
        backend:
          serviceName: {{ template "esgf-compute-wps.fullname" . }}-wps
          servicePort: 8000
      - path: /wps
        backend:
          serviceName: {{ template "esgf-compute-wps.fullname" . }}-wps
          servicePort: 8000
