apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "esgf-compute-wps.fullname" . }}-dask-scheduler
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: dask-scheduler
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: dask-scheduler
    {{- if .Values.dask.scheduler.annotations }}
      annotations:
      {{- .Values.dask.scheduler.annotations | toYaml | trimSuffix "\n" | nindent 8 }}
    {{- end }}
    spec:
      {{- if .Values.dask.scheduler.nodeSelector }}
      nodeSelector: 
        {{ .Values.dask.scheduler.nodeSelector | toYaml | trimSuffix "\n" }}
      {{- end }}
      containers:
      - name: {{ template "esgf-compute-wps.name" . }}-dask-scheduler
        image: {{ .Values.dask.image }}:{{ .Values.dask.imageTag }}
        imagePullPolicy: {{ .Values.dask.imagePullPolicy }}
        livenessProbe:
          tcpSocket:
            port: 8786
          initialDelaySeconds: 4
          periodSeconds: 10
        readinessProbe:
          tcpSocket:
            port: 8786
          initialDelaySeconds: 16
          periodSeconds: 20
        {{- if and $.Values.dask.scheduler.resources (not $.Values.development) }}
        resources: {{ $.Values.dask.scheduler.resources | toYaml | trimSuffix "\n" | nindent 10 }}
        {{- end }}
        command:
          - dask-scheduler 
          - --bokeh-prefix
          - /daskboard
        ports:
        - containerPort: 8786
          protocol: TCP
        - containerPort: 8787
          protocol: TCP
