apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "esgf-compute-wps.fullname" . }}-kube-monitor
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: kube-monitor
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: kube-monitor
    spec:
      {{- if .Values.kubeMonitor.nodeSelector }}
      nodeSelector: 
        {{ .Values.kubeMonitor.nodeSelector | toYaml | trimSuffix "\n" }}
      {{- end }}
      serviceAccount: wps-dask
      restartPolicy: Always
      containers:
      - name: {{ template "esgf-compute-wps.name" . }}-kube-monitor
        image: {{ .Values.kubeMonitor.image }}:{{ .Values.kubeMonitor.imageTag }}
        imagePullPolicy: {{ .Values.kubeMonitor.imagePullPolicy }}
        {{- if and $.Values.kubeMonitor.resources (not $.Values.development)}}
        resources: {{ $.Values.kubeMonitor.resources | toYaml | trimSuffix "\n" | nindent 10 }}
        {{- end }}
        {{- if .Values.kubeMonitor.development }}
        command:
          - tini
          - --
        args:
          - /bin/sleep
          - infinity
        {{- else }}
        args:
          - --namespace
          - {{ .Release.Namespace }}
          - --timeout
          - "{{ .Values.kubeMonitor.timeout }}"
        {{- end }}
        {{- if .Values.kubeMonitor.development }}
        volumeMounts:
        - name: devel-volume
          mountPath: /devel
        {{- end }}
      volumes:
      {{- if .Values.kubeMonitor.development }}
      - name: devel-volume
        hostPath: 
          path: /opt/cwt/devel
          type: DirectoryOrCreate
      {{- end }}
