apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "esgf-compute-wps.fullname" . }}-nginx
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
spec:
  replicas: {{ .Values.nginx.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: nginx
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: nginx
    spec:
      {{- if .Values.nginx.nodeSelector }}
      nodeSelector: 
        {{ .Values.nginx.nodeSelector | toYaml | trimSuffix "\n"}}
      {{- end }}
      {{- if $.Values.nginx.imagePullSecret }}
      imagePullSecrets:
      - name: {{ $.Values.nginx.imagePullSecret }}
      {{- end }}
      containers:
      - name: {{ template "esgf-compute-wps.name" . }}-nginx
        image: {{ .Values.nginx.image }}:{{ .Values.nginx.imageTag }}
        imagePullPolicy: IfNotPresent
        resources: {{ $.Values.nginx.resources | toYaml | trimSuffix "\n" | nindent 10 }}
