apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "esgf-compute-wps.fullname" . }}-nginx
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
spec:
  replicas: {{ .Values.nginx.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: nginx
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: nginx
    spec:
      {{- if .Values.nginx.nodeSelector }}
      nodeSelector: 
        {{ .Values.nginx.nodeSelector | toYaml | trimSuffix "\n"}}
      {{- end }}
      {{- if $.Values.nginx.imagePullSecret }}
      imagePullSecrets:
      - name: {{ $.Values.nginx.imagePullSecret }}
      {{- end }}
      initContainers:
      - name: init-{{ template "esgf-compute-wps.name" . }}-wps
        image: {{ .Values.wps.image }}:{{ .Values.wps.imageTag }}
        imagePullPolicy: {{ .Values.nginx.imagePullPolicy }}
        resources:
          {{ $.Values.nginx.resources | toYaml | trimSuffix "\n" | nindent 10 }}
        command: ['tini', '--']
        args: ['/bin/bash', '-c', 'mkdir -p /compute/assets && python /compute/manage.py collectstatic --no-input']
        volumeMounts:
        - mountPath: /var/www/static
          name: static-volume
      - name: init-{{ template "esgf-compute-wps.name" . }}-nginx
        image: {{ .Values.nginx.image }}:{{ .Values.nginx.imageTag }}
        imagePullPolicy: {{ .Values.nginx.imagePullPolicy }}
        resources:
          {{ $.Values.nginx.resources | toYaml | trimSuffix "\n" | nindent 10 }}
        args: ['/bin/bash', '-c', 'cp -rf /usr/share/nginx/html/static/* /compute/assets']
        volumeMounts:
        - mountPath: /compute/assets
          name: static-volume
      containers:
      - name: {{ template "esgf-compute-wps.name" . }}-nginx
        image: {{ .Values.nginx.image }}:{{ .Values.nginx.imageTag }}
        imagePullPolicy: {{ .Values.nginx.imagePullPolicy }}
        resources: 
          {{ $.Values.nginx.resources | toYaml | trimSuffix "\n" | nindent 10 }}
        volumeMounts:
        - mountPath: /usr/share/nginx/html/static
          name: static-volume
        {{- if .Values.nginx.development }}
        command: ['/bin/sleep', 'infinity']
        {{- end }}
      volumes:
      - name: static-volume
        emptyDir: {}
