apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "esgf-compute-wps.fullname" . }}-wps
  labels:
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/name: {{ template "esgf-compute-wps.name" $ }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version }}
{{- if .Values.wps.ingress.external.labels }}
{{ toYaml .Values.wps.ingress.external.labels | nindent 4 }}
{{- end }}
{{- if .Values.wps.ingress.annotations }}
  annotations:
{{ toYaml .Values.wps.ingress.annotations | nindent 4 }}
{{- end }}
spec:
  rules:
  - http:
      paths:
      - path: /api
        backend:
          serviceName: {{ template "esgf-compute-wps.fullname" . }}-wps
          servicePort: 8000
      - path: /wps
        backend:
          serviceName: {{ template "esgf-compute-wps.fullname" . }}-wps
          servicePort: 8000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "esgf-compute-wps.fullname" . }}-wps-internal
  labels:
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/name: {{ template "esgf-compute-wps.name" $ }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version }}
{{- if .Values.wps.ingress.internal.labels }}
{{ toYaml .Values.wps.ingress.internal.labels | nindent 4 }}
{{- end }}
{{- if .Values.wps.ingress.annotations }}
  annotations:
{{ toYaml .Values.wps.ingress.annotations | nindent 4 }}
{{- end }}
spec:
  rules:
  - http:
      paths:
      - path: /internal_api
        backend:
          serviceName: {{ template "esgf-compute-wps.fullname" . }}-wps
          servicePort: 8000
