dependencies:
  - name: postgresql
    version: 3.14.3
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: redis
    version: 6.4.3
    repository: https://kubernetes-charts.storage.googleapis.com/
