apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dask-scheduler-ingress-{{ user }}
  labels:
    app.kubernetes.io/dask-component: ingress
    app.kubernetes.io/user: "{{ user }}"
    traffic-type: "{{ traffic_type }}"
spec:
  rules:
  - http:
      paths:
      - path: /daskboard/{{ user }}
        backend:
          serviceName: dask-scheduler-{{ user }}
          servicePort: 8787

