apiVersion: v1
kind: Service
metadata:
  name: dask-scheduler-{{ user }}
  labels:
    app.kubernetes.io/dask-component: scheduler
    app.kubernetes.io/user: "{{ user }}"
spec:
  selector:
    app.kubernetes.io/dask-component: scheduler
    app.kubernetes.io/user: "{{ user }}"
  ports:
  - protocol: TCP
    port: 8786
    name: scheduler
  - protocol: TCP
    port: 8787
    name: bokeh
